{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": false,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false, //any 허용
    "noEmitOnError": false, //error 실행
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.dev.ts"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
